<!DOCTYPE html>
<html>
  <head>
    <title>Starlet - 2024</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Starlet  4.0 - Fourth edition of annual hackathon organized by Mind Empowered Team"
    />
    <meta
      name="keywords"
      content="Hackathon,AISAT,Kalamassery,Starlet,Mind Empowered,Team,2024,Womens only"
    />
    <meta name="author" content="Harshed Abdulla <harshed2004@gmail.com>" />
    <link
      rel="shortcut icon"
      href="./images/new_logo.jpeg"
      type="image/x-icon"
    />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" href="./css/responsive.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Didact+Gothic"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.13/lottie.min.js"></script>

  </head>
  <body>
    <div class="header">
      <div class="blurred"></div>
      <ul class="nav">
        <li class="head">
          <span class="closeHeader">
            <img src="./images/cross.svg" />
          </span>
        </li>
        <li class="navItem active">Home</li>
        <li class="navItem">Diversity</li>
        <!-- <li class="navItem"> Gallery </li> -->
        <li class="navItem">Tracks</li>
        <li class="navItem">Schedule</li>
        <li class="navItem">Sponsors</li>
        <li class="navItem">Prizes</li>
        <li class="navItem">FAQs</li>
      </ul>
    </div>
    <div class="fullOverlay"></div>
    <div class="content">
      <div class="hamburger">
        <img src="./images/menu.svg" />
      </div>
      <div class="mindempowered-logo">
        <!--<img src="./images/logo.svg" title="App Team NITH">-->
      </div>
      <div class="frame frame1">
        <img src="./images/back-1.svg" class="img-back" />
        <div class="frame1-right">
          <img src="./images/frame1-icon.svg" />
        </div>
        <div class="frame1-left">
          <div class="content">
            <div class="sponsor-name">
              Mind Empowered
              <!-- <img
                src="./images/GitHub_Logo_White.png"
                class="github-home-icon"
              /> -->
              presents
            </div>
            <div class="name">Starlet Hackathon</div>
            <br />
            <div class="date">10 - 11 August 2024</div>
            <br />
            <div class="date">ASAP Community Skill Park</div>
            <br />
            <button class="devfolio btn">
      <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
        <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
        <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
      </svg>
      <a href="https://forms.gle/ahU772ki3vezJP1a6" target="_blank" class="reg">
      <span>Register Now</span>
      </a>
    </button>
  </div>
          </div>
        </div>
        <div class="app-team-icon">
          <img src="./images/me.jpg" />
        </div>
      </div>
      <div class="frame frame2">
        <img class="img-back-left" src="./images/back-2.svg" />
        <img class="img-back" src="./images/back-3.svg" />
        <div class="frame2-left">
          <img src="./images/grp1.jpeg" />
        </div>
        <div class="frame2-right">
  <div class="name">Starlet</div>
  <div class="content">
    <p>
      Starlet is an innovation contest exclusively for women and other gender minorities, encouraging collaboration and bringing out the best in female technologists. It facilitates meaningful connections and boosts the confidence of participants, creating a safe space for learning, networking, and teamwork.
    </p>
    <p>
      Starlet is dedicated to empowering women and other gender minorities with a crazy idea and a will to implement it into a working prototype. We are committed to ensuring that participants get a fair chance to put forth their ideas and showcase their experience and talent.
    </p>
    <p>
      See our brochure
      <a
        href="/brochure/broc.pdf"
        target="__blank"
        style="color: red;"
        >here</a
      >.
    </p>
  </div>
</div>

      </div>
      <div class="frame frame3">
        <img src="./images/back-4.svg" class="img-back" />
        <img src="./images/back-5.svg" class="img-back-bottom" />
        <div class="frame5-content">
          <div class="name">How the registration works?</div>
        <div class="content">
            <strong>PRE - EVENTS:</strong> Participants register and form teams, if not pre-formed. Organizers introduce the hackathon theme and rules.
        </div>
        <div class="content">
            <strong>KNOWLEDGE SESSIONS:</strong> Workshops and talks cover relevant technologies, tools, and methodologies to help participants prepare.
        </div>
        <div class="content">
            <strong>TEAM FORMATION:</strong> Participants form teams based on shared interests and skills to tackle the hackathon challenges.
        </div>
        <div class="content">
            <strong>IDEATION &amp; CODING:</strong> Teams brainstorm ideas, plan their projects, and start coding to build prototypes or solutions.
        </div>
        <div class="content">
            <strong>PRESENTATION &amp; JUDGING:</strong> Teams present their projects to judges, showcasing their solutions and innovations.
        </div>
        
        </div>
      </div>
      <div class="frame frame4">
        <img class="img-back-left" src="./images/back-3.svg" />
        <img class="img-back" src="./images/back-2.svg" />
        <div class="frame4-left">
          <img src="./images/frame1.jpeg" />
        </div>
        <div class="frame4-right">
          <div class="name">Timeline</div>
          <div class="timeline">
            <div class="schedule schedule-1">
              <div class="dot"></div>
              <div class="schedule-content">
                <div class="schedule-date">10th August 2024</div>
                <div class="schedule-title">
                  Day 1
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 9:00 AM - </span> Registration
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 11:00 AM - </span>
                  Snacks between knowledge session
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 1:00 PM - </span>
                  Lunch
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 1:30 PM - 3:30 PM - </span>
                  Afternoon session
                </div>
                <div class="schedule-text">
                  <span class="schedule-time">  - </span>
                  Ideation and development
                </div>
                <div class="schedule-text">
                  <span class="schedule-time">  - </span>
                  Talks by guest speakers
                </div>
                 <div class="schedule-text">
                  <span class="schedule-time">  - </span>
                  Games and concerts
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 4:00 PM  - </span>
                  Snacks
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 8:00 PM - </span>
                  Dinner
                </div>
              </div>
            </div>
            <div class="schedule schedule-2">
              <div class="dot"></div>
              <div class="schedule-content">
                <div class="schedule-date">11th August 2024</div>
                <div class="schedule-title">Day 2</div>
                <div class="schedule-text">
                  <span class="schedule-time"> 8:00 AM - </span> 
                  Breakfast post submissions
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 11:00 AM - 12:00 PM - </span>
                  Morning session
                </div>
                <div class="schedule-text">
                  <span class="schedule-time">  - </span>
                  8 am Final submission in form of 90 second video 

                </div>
                <div class="schedule-text">
                  <span class="schedule-time">  - </span>
                  Judgements and team interviews if judges have queries 
                </div>
                <div class="schedule-text">
                  <span class="schedule-time">  - </span>
                 Talks by judges while results are collated

                </div>
                <div class="schedule-text">
                  <span class="schedule-time">  - </span>
    Talks by Mind Empowered team


                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 11:00 AM - </span>
                  Prize Distribution 
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 2:00 PM - </span>
                 Online certificates distributed
                </div>
               
              </div>
            </div>
            <!-- <div class="schedule schedule-3">
              <div class="dot"></div>
              <div class="schedule-content">
                <div class="schedule-date">10th August 2024</div>
                <div class="schedule-title">Presentation and Judgement</div>
                <div class="schedule-text">
                  <span class="schedule-time"> 1:30 PM - 4:00 PM - </span>
                  Evaluation Day-2
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 4:00 PM - </span> Code Submission
                  Deadline on Devfolio
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 4:00 PM - 5:00 PM - </span>
                  Photoshoot
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 5:00 PM - 5:30 PM - </span>
                  Announcement of Teams for Presentation
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 5:30 PM - 7:30 PM - </span>
                  Presentations of Selected Teams
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 7:30 PM - 7:45 PM - </span>
                  Felicitation
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 7:45 PM - 8:00 PM - </span> Prize
                  Distribution
                </div>
                <div class="schedule-text">
                  <span class="schedule-time"> 8:00 PM - 8:15 PM - </span> Vote
                  of Thanks
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="frame frame5">
        <img src="./images/back-4.svg" class="img-back" />
        <img src="./images/back-5.svg" class="img-back-bottom" />
        <div class="frame5-content">
          <div class="name">Sponsors</div>
          <div class="sponsor-icons">
            <!-- <div class="sponsor-icon main-sponsor">
              <a href="http://wicys.com/" target="__blank"
                ><img src="./images/wicys.jpeg"
              /></a>
            </div> -->
            <div class="sponsor-icon">
              <a href="https://samagatha.com" target="__blank"
                ><img src="./images/sam.png"
              /></a>
            </div>
            <div class="sponsor-icon">
              <a href="https://samagatha.com" target="__blank"
                ><img src="./images/wicys.jpeg"
              /></a>
            </div>
            <div class="sponsor-icon">
              <a href="https://makemypass.com" target="__blank"
                ><img src="./images/makemypass.png"
              /></a>
            </div>
            <div class="sponsor-icon">
              <a href="https:/asapkochi.com" target="__blank"
                ><img src="./images/asap.png"
              /></a>
            </div>
            
            <!-- <div class="sponsor-icon">
              <a href="https://ebizontek.com/" target="__blank"
                ><img src="./images/Sponsors/EbizON-LOGO.png"
              /></a>
            </div>
            <div class="sponsor-icon dev-icon">
              <a href="https://devfolio.co/" target="__blank"
                ><img src="./images/Sponsors/devfolio.png"
              /></a>
            </div>
            <div class="sponsor-icon">
              <a href="https://simbachain.com/" target="__blank"
                ><img src="./images/Sponsors/SIMBA_logo-h.png"
              /></a>
            </div>
            <div class="sponsor-icon square-icon">
              <a href="https://quiknode.io/" target="__blank"
                ><img src="./images/Sponsors/QuikNode.png"
              /></a>
            </div>
            <div class="sponsor-icon">
              <a href="https://matic.network/" target="__blank"
                ><img src="./images/Sponsors/Matic_Logo.png"
              /></a>
            </div>
            <div class="sponsor-icon dev-icon">
              <a href="https://metabrainz.org/" target="__blank"
                ><img src="./images/Sponsors/meta.png"
              /></a>
            </div>
            <div class="sponsor-icon">
              <a href="https://about.gitlab.com/" target="__blank"
                ><img src="./images/Sponsors/gitlab.png"
              /></a>
            </div>
            <div class="sponsor-icon square-icon">
              <a href="https://himachal.nic.in/en-IN/" target="__blank"
                ><img src="./images/Sponsors/himachal govt logo.png"
              /></a>
            </div> -->
            <!-- <div class="sponsor-icon dev-icon">
              <a href="https://codingblocks.com/" target="__blank"
                ><img src="./images/Sponsors/Logo_DarkGrey_ NoShadow.png"
              /></a>
            </div>
            <div class="sponsor-icon square-icon">
              <a href="https://zulipchat.com/" target="__blank"
                ><img src="./images/Sponsors/zulip-logo.png"
              /></a>
            </div>
            <div class="sponsor-icon">
              <a href="https://hasura.io/" target="__blank"
                ><img src="./images/Sponsors/hasura_logo_horizontal_black.png"
              /></a>
            </div>
            <div class="sponsor-icon">
              <a href="https://www.roposo.com/" target="__blank"
                ><img src="./images/Sponsors/roposo.png"
              /></a>
            </div>

            <div class="sponsor-icon">
              <a href="https://socialcops.com/" target="__blank"
                ><img src="./images/Sponsors/socialcops.png"
              /></a>
            </div> -->
            <!-- <div class="sponsor-icon dev-icon">
              <a href="https://www.stickermule.com/" target="__blank"
                ><img src="./images/Sponsors/sticker-mule-logo-dark.png"
              /></a>
            </div>
            <div class="sponsor-icon dev-icon">
              <a href="https://www.stickwidit.com/" target="__blank"
                ><img src="./images/Sponsors/stickwidit.png"
              /></a>
            </div>
            <div class="sponsor-icon square-icon">
              <a href="https://duassassins.in/" target="__blank"
                ><img
                  src="./images/Sponsors/Team Du Assassins!  20180619_140523.jpg"
              /></a>
            </div>
            <div class="sponsor-icon dev-icon">
              <a href="https://www.hellointern.com/" target="__blank"
                ><img src="./images/Sponsors/HI-Logo-PNG.png"
              /></a>
            </div>
            <div class="sponsor-icon dev-icon">
              <a href="http://ohcampus.com/v2/" target="__blank"
                ><img src="./images/Sponsors/OhCampus New Logo.png"
              /></a>
            </div> -->
            <!-- <div class="sponsor-icon middle-icon">
              <a href="https://www.producthunt.com/" target="__blank"
                ><img src="./images/Sponsors/product-hunt.png"
              /></a>
            </div>
            <div class="sponsor-icon square-icon">
              <a href="https://www.jetbrains.com/" target="__blank"
                ><img src="./images/Sponsors/JetBrains-Logo.svg"
              /></a>
            </div>
            <div class="sponsor-icon">
              <a href="https://www.sketchapp.com/" target="__blank"
                ><img
                  src="./images/Sponsors/sketch-logo-light-transparent@2x.png"
              /></a>
            </div>
            <div class="sponsor-icon square-icon">
              <a href="https://www.creative-tim.com/" target="__blank"
                ><img src="./images/Sponsors/Creative-tim.png"
              /></a>
            </div>
            <div class="sponsor-icon">
              <a href="https://www.bugsee.com/" target="__blank"
                ><img src="./images/Sponsors/bugsee.png"
              /></a>
            </div> -->
          </div>
          <div class="frame5-text">
            Interested in making 'Starlet ' a huge success.<br />
            Sponsor Us! Check the &nbsp;<a
              href="/brochure/broc.pdf"
              target="__blank"
              >Sponsorship Brochure</a
            >&nbsp; for more details.
          </div>
        </div>
      </div>
      <div class="frame frame6">
        <img src="./images/back-6.svg" class="img-back-left" />
        <img src="./images/back-7.svg" class="img-back-right" />
        <div class="name">Prizes</div>
        <div class="prizes">
          <div class="prizes-cont">
            <div class="prize">
              <div class="prize-img">
                <img src="./images/new_logo.jpeg" />
              </div>
              <div class="prize-text">First Prize : ₹ 15000 Cash</div>
            </div>
            <div class="prize">
              <div class="prize-img">
                <img src="./images/new_logo.jpeg" />
              </div>
              <div class="prize-text">Second Prize : ₹ 10000 Cash</div>
            </div>
            <div class="prize">
              <div class="prize-img">
                <img src="./images/new_logo.jpeg" />
              </div>
              <div class="prize-text">Third Prize : ₹ 5000 Cash</div>
            </div>
            <div class="prize">
              <div class="prize-img">
                <img src="./images/new_logo.jpeg" />
              </div>
              <div class="prize-text">Most Innovative : ₹ 10000 Cash</div>
            </div>
          </div>
        </div>
      </div>
      <div class="frame frame7">
        <img src="./images/back-4.svg" class="img-back" />
        <img src="./images/back-5.svg" class="img-back-bottom" />
        <div class="frame7-content">
  <div class="name">FAQs</div>
  <div class="faq">
    <div class="question">
      Is this hackathon an online event or offline?
    </div>
    <div class="answer">
      Starlet 3.0 is an offline event held at ASAP Community Skill Park,Kalamassery. Participants are required to be present at the venue at the day of the event.
    </div>
  </div>
  <div class="faq">
    <div class="question">
      Does this hackathon has any participation fees for students?
    </div>
    <div class="answer">
      No. The hackathon is free of cost for any student from any college all over India.
    </div>
  </div>
  <div class="faq">
    <div class="question">
      What are all the restrictions on Team formations for the event?
    </div>
    <div class="answer">
      A team can have at most 3 members and a minimum of 2 members.
    </div>
  </div>
  <div class="faq">
    <div class="question">
      What should I do if I do not have any team yet?
    </div>
    <div class="answer">
      Just fill out the application form and based on the skills you have filled out, we will match you with the best team possible during the hackathon.
    </div>
  </div>
  <div class="faq">
    <div class="question">
      What are the Perks and Benefits of Participating in this Hackathon?
    </div>
    <div class="answer">
      Participants will gain hands-on mentorship from experts from various fields. Mentors will give personalized guidance. Additionally, participants will receive cool swags, stickers, and refreshments to keep them energized.
    </div>
  </div>
  <div class="faq">
    <div class="question">How to reach AISAT for the event?</div>
    <div class="answer">
      The nearest railway station is Ernakulam Junction. Participants can take a bus or taxi from the railway station to the CUSAT campus. Metro's are also available from major cities like Kalamassery and Aluva.
    </div>
  </div>
  <div class="faq">
    <div class="question">
      I have a question related to hackathon which is not listed above. What should I do?
    </div>
    <div class="answer">
      Feel free to reach out to us. Just drop us a mail at
      <a href="mailto:starlethack@gmail.com">starlethack@gmail.com</a><br />
      You can also contact one of our organizers: Sameer (+91-8619295061)
    </div>
  </div>
</div>

      </div>
      <div class="frame frame8">
        <div class="footer-icons">
          <a href="https://www.instagram.com/mind.empowered/" target="__blank"
            ><img src="./images/insta-color.svg"
          /></a>
          <a href="https://x.com/MindEmpoweredd" target="__blank"
            ><img src="./images/twitter-color.svg"
          /></a>
          <a
            href="https://www.linkedin.com/company/mind-empowered/"
            target="__blank"
            ><img src="./images/linkedin-color.svg"
          /></a>
          <a href="mailto:mindempowered2020@gmail.com"
            ><img src="./images/email-color.svg"
          /></a>
        </div>
        <div class="footer-text">
          <a
            href="https://www.mind-empowered.org"
            target="__blank"
          >
            Mind Empowered
          </a>
        </div>
        <div class="footer-text">&copy; 2024 Team Starlet</div>
        Made with &nbsp;&nbsp;<span class="heart"><a href="https://github.com/harshedabdulla/starlet_hackathon" target="_blank">❤️</a></span>
      </div>
    </div>
    <script type="text/javascript" src="./js/menu.js"></script>
  </body>
</html>
